output1,output2
NFYA,0
ARX,1
HOXA11,1
MEOX1,1
GCFC2,0
SOX8,1
ZNF195,1
ZFX,1
YBX2,1
ZNF263,1
DLX6,1
ETV1,1
GTF2IRD1,0
PAX6,0
TEAD3,1
E2F2,0
JARID2,1
TFAP2B,1
TFAP2D,1
NFIX,0
CSDE1,0
PAX7,1
MLXIPL,1
ETV7,1
ZNF200,0
HIVEP2,0
WIZ,0
ZBTB32,0
NR1H4,1
ISL1,1
ZNF582,1
SNAI2,1
ZFP64,1
RUNX3,1
HSF2,1
NR1H3,0
POU2F2,1
ARNTL2,0
BCLAF1,1
HMGB3,1
IKZF2,1
ARID4A,0
PIAS1,1
HOXC8,1
SOX30,1
THAP3,0
BARX2,1
ZIC2,1
ZNF800,1
ARID1B,1
FOXP3,0
NFE2L3,0
ALX4,1
FOXN3,0
ARID4B,0
FOXC1,1
KMT2C,0
PRDM1,1
MTA3,0
MXD1,0
YBX3,1
CREB3L3,1
PRDM6,1
ZNF112,1
AHRR,0
GSC2,1
ZNF275,1
DLX3,1
DMRT3,1
BORCS8-MEF2B,1
RFXANK,1
POU1F1,1
PMS1,0
HMG20B,0
ZNF76,0
FOXJ2,0
YBX1,1
NFYC,1
SPI1,1
ZBTB11,0
ZFAT,0
SP100,1
KLF6,1
ZFY,1
CBFB,1
MEF2A,1
TFE3,0
PITX1,1
RORA,1
HES2,1
MNT,0
ZXDC,1
TCF3,1
MBD3,0
SREBF1,1
AFF4,1
NFATC3,0
TP63,1
SMARCE1,1
TBX21,0
GLI2,1
TEAD2,1
ZNF532,1
ZNF37A,1
FOSL2,0
PAX2,1
BAZ2A,1
RARB,1
NFKB2,0
PIAS2,1
TULP3,0
HOXA9,1
MLLT10,1
TP73,1
SP140,1
CIC,0
RFX3,0
TCF7,1
MEF2C,1
ZNF510,0
ZNF506,1
PGR,1
NFE2L1,1
GRHL2,1
ZNF324,1
ZNF671,1
ZNF416,1
ZNF586,0
ZNF446,0
ZNF264,1
REST,1
NCOA1,0
MYNN,0
MECOM,1
ZNF213,0
NFX1,1
TFAP2C,1
RFX2,1
ZNF343,1
EBF4,1
LHX5,1
TBX5,1
ZNF302,0
CDIP1,1
ZBTB25,0
RCOR1,1
TFAP4,0
ZNF268,1
POU4F3,1
ZFHX4,1
ESR1,1
CEBPE,1
TOX4,1
TBX15,1
IKZF5,0
CREM,1
HIVEP1,1
CDC5L,0
ZNF184,0
MZF1,1
PATZ1,0
SOX10,1
XBP1,1
HMGXB4,0
ZBED4,0
SIX4,1
HIF1A,0
YY1,0
NFATC4,1
VSX1,1
MYBL2,0
HNF4A,1
NFATC2,1
SALL4,1
ADNP,0
TCFL5,0
GMEB2,0
E2F1,0
ZNF516,1
ADNP2,0
SMAD7,0
RHOXF1,1
ELF4,0
SMARCA1,1
GATA1,1
KLF8,1
KLF5,1
TSC22D1,1
ZNF629,1
HSF4,0
NFAT5,1
ZNF423,1
CTCF,0
ZNF500,0
FOXF1,1
CAPN15,0
ZNF174,0
SALL1,1
TOX3,1
MAZ,0
GABPB1,1
MYEF2,1
TRPS1,1
TULP2,0
RELB,0
LYL1,1
ZNF419,1
PIAS4,0
OVOL3,0
CRX,1
MEIS3,1
ZNF175,1
DBP,0
KLF1,0
ETV2,0
USF2,0
ZNF14,0
PBX4,0
ERF,1
ZNF574,1
ZNF85,1
DNAJC2,0
HBP1,0
SP4,0
DLX5,1
TFEC,1
HOXA1,1
HOXA2,1
HOXA3,1
HOXA5,1
HOXA6,0
HOXA13,1
EVX1,1
ZKSCAN1,0
PAX4,1
NOBOX,1
NRF1,1
MEOX2,1
POU6F2,1
AHR,1
GLI3,1
LHX2,1
LHX6,1
CREB3,0
LHX3,1
GLIS3,1
GATA3,1
TLX1,1
PITX3,1
EBF3,1
TFAM,0
ZMIZ1,0
UBTF,0
CAMTA2,1
HOXB6,1
MLX,0
DLX4,0
HLF,1
FOXN1,1
PHOX2B,1
NFKB1,0
ELF2,1
NSD2,0
NKX3-2,1
KLF3,0
DBX1,1
ZBTB16,1
SOX6,1
PRDM4,0
MYF6,0
MYF5,0
GLI1,1
ELK3,1
FOXM1,0
CUX2,1
CREBL2,0
VDR,1
NANOG,1
RFX4,0
PPARD,1
TULP1,0
BACH2,1
PRDM13,1
E2F3,0
SIM1,1
NR2E1,1
ZBTB24,0
TFEB,1
SRF,1
TBX18,1
HAND1,1
SUB1,0
IRX4,1
NR3C1,1
SMAD5,1
HMGXB3,1
CDX1,1
BCL6,0
TFDP2,1
HES1,1
BBX,1
ZBTB47,1
FOXP1,1
TFCP2L1,1
TLX2,0
STAT1,1
OTX1,0
ZNF142,1
ID2,0
CEBPZ,1
DLX2,1
ATF2,1
EPAS1,1
ARID3A,0
VAX2,1
NFE2L2,1
PRRX1,1
SFPQ,1
GON4L,0
MEF2D,0
PRDM2,0
ZBTB17,1
TFAP2E,0
NR5A2,1
MYCL,1
RLF,0
ZNF684,0
ETV3,1
ID3,0
BLZF1,1
IRF6,1
RCOR3,1
PROX1,1
ARID1A,0
ZNF541,1
ATF6,0
CREB1,1
KLF7,1
PLAGL1,1
MYB,1
TCF21,1
ZNF430,1
FOXO3,1
TGIF2,0
KLF12,1
SATB2,1
KLF9,0
NR4A3,1
ONECUT2,1
ZBTB45,0
PROX2,0
VSX2,1
ESRRB,1
ZNF410,1
BCL11A,1
NKX2-3,1
MXI1,0
HOXB8,1
HOXB5,1
HOXB3,1
HOXB1,1
MSX2,1
SOHLH2,1
ELF1,1
SMAD9,1
EGR1,0
ZFP30,1
NR2C1,1
NFYB,0
TBX2,1
TBX4,1
TSHZ3,1
ZNF549,1
ZSCAN18,1
ZNF211,1
LHX4,0
ZNF639,0
ZSCAN20,0
GTF3A,0
TBX22,1
MYOG,1
ZNF205,1
ZMIZ2,0
HOXA7,1
TWIST1,1
NEUROG3,1
EGR2,1
BHLHE41,1
ATF1,1
NEUROD4,1
NR4A1,0
HOXC13,1
HOXC11,1
NFE2,1
HOXC12,1
IKZF4,0
ESX1,1
BAZ2B,1
BATF3,1
MXD4,1
CTCFL,1
TOX2,1
ZNF831,1
SNAI1,0
RBPJL,0
HIF3A,1
ZNF576,1
ZNF45,0
TRERF1,1
ZNF391,1
SPDEF,1
SOX4,0
RREB1,1
RUNX2,1
GCM2,1
MYRF,1
SOX21,1
IRF1,0
SOX9,1
TTF1,0
BARHL1,1
SLC2A4RG,0
BHLHE23,1
PAX8,1
FOSB,1
FOXA2,1
GZF1,1
PAX1,1
NKX2-4,1
NKX2-2,1
ZNF133,1
OVOL2,1
TCF15,1
ZNF436,1
MAX,1
ID1,0
PLAGL2,0
THRA,0
NR1D1,0
IRF3,1
STAT5A,1
GLIS2,0
DACH2,1
ZNF384,1
ELK1,0
SIX1,1
ZBTB1,1
ZNF484,0
HIVEP3,1
BCL11B,1
YEATS4,0
KLF2,0
ZNF835,1
ZNF780B,0
ATF4,1
FOXP2,1
IRF5,0
FEZF1,1
HOXD1,1
HOXD3,1
HOXD9,1
HOXD10,1
HOXD11,1
HOXD13,1
THAP10,1
MBD4,0
MYOD1,1
E2F8,0
SOX15,1
FOXA1,1
NRL,0
FOXJ1,1
KLF16,0
ZSCAN10,0
TULP4,1
JUND,0
ZNF557,0
MNX1,1
ZNF337,0
GATA5,1
PRDM12,0
NPAS1,0
ZNF317,0
ZNF426,0
ZNF331,1
ZNF236,0
CASZ1,0
ZNF341,0
ZNF227,0
ZNF141,1
NFATC1,1
CDX4,0
NR1H2,0
BARX1,1
RHOXF2,0
RARA,0
PIAS3,1
ZNF304,1
ZSCAN5A,1
ZNF132,0
NR0B2,1
LIN28A,1
THAP1,0
RFX1,0
ZNF20,0
PPARG,1
TERF2,0
ZBED3,0
E2F5,0
ARNTL,1
GSC,1
MBD2,1
BHLHE40,0
MEIS2,1
GRHL1,1
MYCN,1
RAX,1
SOX5,1
SOX3,1
CLOCK,1
ETS1,1
HNF1A,0
TBX3,1
DMTF1,1
EHF,1
ELF5,1
TFCP2,1
HEY2,1
EGR4,1
EMX1,1
SP110,1
PAX3,1
SETDB2,1
NKX2-8,1
NKX2-1,1
ZFHX2,0
VEZF1,0
TBR1,0
GATA4,1
HLX,1
DNAJC1,0
KLF4,1
ZFP37,1
ZNF189,0
NR5A1,1
LMX1B,1
MYC,1
DMRT1,1
FOXP4,0
ZSCAN9,1
TFAP2A,0
IRF4,1
GCM1,0
FOXF2,1
HMGA1,0
TCF19,0
THAP12,1
CREBZF,0
POU2F3,1
SMAD6,0
PREB,1
SIX3,1
LBX1,1
STAT4,1
CARF,1
PRDM5,1
LEF1,1
ETV6,0
AEBP2,1
ASCL1,1
FOXN4,1
PDX1,1
SMARCC2,0
ZNF740,0
ZIC5,1
ESR2,0
JDP2,0
TCF12,1
ZSCAN29,0
HMG20A,0
ZNF710,0
ZFHX3,1
IRF8,1
ZSCAN32,1
TCF25,1
NCOR1,1
ZNF287,1
MYOCD,1
GATA6,1
TP53,1
FOXK2,1
MBD1,1
SMAD4,1
NFIC,0
ZIM3,0
PRDM15,1
DMRTC2,0
ZFP14,0
ZNF787,0
ZNF473,0
ZNF614,1
RERE,0
PRDM16,1
DMRTA2,1
DMRTB1,1
BARHL2,1
ZNF697,1
RXRG,1
TBX19,0
POU2F1,1
MAEL,1
NR1I3,0
LHX9,1
RORC,1
ZNF687,0
SETDB1,1
RFX5,1
ARNT,0
CREB3L4,0
GATAD2B,0
SOX13,1
OSR1,1
MEIS1,1
ZNF514,0
AFF3,1
DLX1,1
HES6,1
TMF1,0
ZNF660,1
NR1I2,1
ZNF300,1
RBAK,0
CREB5,1
FERD3L,1
PURB,0
ZNF92,0
ZNF157,1
ZNF182,1
ZNF41,0
ZNF711,1
HMBOX1,1
ST18,1
PRDM14,1
TERF1,0
ZNF7,0
NFIB,1
NR6A1,0
CIZ1,0
ANKRD30A,1
ZEB1,1
VAX1,1
TCF7L2,1
NKX6-2,1
ZNF214,1
ZNF215,1
SSRP1,0
MTA2,0
TBX6,0
HMGA2,1
MKX,1
ARID5B,0
FOXO1,0
THRB,1
MSGN1,1
ZNF827,1
POU4F2,1
NR3C2,1
VENTX,1
FLI1,1
POU4F1,1
TCF7L1,1
ZNF547,1
ZNF773,1
ZNF776,1
ZNF256,1
ZSCAN1,1
ZNF837,0
ZFP36L2,1
PRDM8,1
HHEX,1
ZNF117,0
ZIC1,1
CARHSP1,1
NR4A2,0
FEZF2,1
UBP1,1
TGIF2LX,1
JAZF1,0
CEBPG,0
ZNF599,1
L3MBTL4,1
GABPA,0
ZNF18,1
KLF10,1
MIER3,0
ZKSCAN2,0
AFF2,1
BATF,1
ALX3,0
BACH1,1
ZNF689,0
ZIC3,1
ZNF19,0
TSC22D3,1
ERG,1
ETS2,0
CREB3L1,1
ZNF618,1
GRHL3,1
ZSCAN12,0
ELK4,0
USF1,0
ZNF276,0
PAXBP1,0
HOXB13,1
RUNX1,1
SIM2,1
IRX6,1
ISL2,0
ZNF230,1
ZNF222,0
ZNF221,0
ZNF233,0
ZNF235,0
ZBTB8A,1
ZNF362,0
NR2F6,0
PKNOX1,1
AIRE,0
ZNF66,1
ZNF208,1
ZNF714,1
ZBTB7B,1
ZNF394,0
ZNF333,0
FOXH1,0
THAP8,0
ZNF382,1
IKZF3,1
ZNF577,1
ZNF653,1
BCL6B,0
ZNF75A,0
TAL1,1
GMEB1,0
NFIA,1
MYSM1,0
LHX8,1
GFI1,1
ZNF281,0
ZNF496,0
LMX1A,1
ATF3,0
REL,0
NEUROD1,1
EN1,1
MSX1,1
ELF3,1
FEV,1
EOMES,1
NKX6-1,1
HESX1,0
TCF23,1
ZNF513,0
ZNF148,1
KLF15,1
HEYL,1
PBRM1,1
ZNF691,1
ZNF589,0
PITX2,1
HMGB2,0
HAND2,1
PRDM9,0
SPZ1,1
EBF1,1
FOXQ1,1
TLX3,1
T,1
TBX20,1
NEUROD6,0
ZNF12,0
SP8,1
HEY1,1
SOX17,1
HNF4G,1
EN2,1
UNCX,1
GBX1,1
FOXK1,0
OSR2,0
NFIL3,0
NKX6-3,1
ZHX1,0
ZNF367,0
HDX,1
PHOX2A,0
PKNOX2,1
ZNF22,1
CDX2,1
OTX2,1
DRGX,1
SOHLH1,1
SNAPC4,0
GFI1B,1
ZNF219,1
SALL2,1
E2F7,0
ZNF319,0
SPIC,1
ZNF202,1
MYRFL,1
TUB,1
ZNF143,1
ZNF3,0
ZSCAN21,0
ZNF606,1
MESP1,0
ZBTB39,0
STAT6,1
TSC22D4,0
SMAD3,0
NKX3-1,1
TEF,1
PBX3,1
PRRX2,1
SP2,0
ZNF91,1
ZNF23,0
ZNF226,1
ZNF180,1
ZNF668,1
ZNF646,0
GATAD2A,1
ZNF641,0
ZNF610,1
ZNF528,1
ZNF701,1
ZNF526,0
ZNF146,0
ZNF283,0
ZNF444,0
ZNF83,1
RCOR2,1
ZNF558,0
TBX10,0
ZNF232,0
E4F1,0
ZNF597,0
BATF2,0
THAP9,0
RBPJ,1
PTF1A,1
FOXI1,1
THAP11,0
IRF2,1
INSM2,1
GBX2,1
STAT3,0
ZNF30,0
SHOX2,1
ZNF507,0
ZBTB49,0
ATOH8,1
SOX14,1
E2F6,1
MECP2,0
AR,1
ZNF354A,0
ATF5,0
ZBTB43,1
NR0B1,1
ZEB2,1
BNC1,1
HIC2,0
CNBP,1
ZNF32,1
GSX1,1
ONECUT1,1
KLF13,0
ZFPM2,1
ZNF764,0
HSFY2,1
ZNF747,0
ZNF768,0
ZNF35,1
ZNF778,0
FOXD4,0
HOXD4,1
HOXD12,1
ZNF212,0
ZNF282,0
NFRKB,1
PRDM10,1
FOS,1
SMAD1,1
EMX2,1
SP7,1
NFXL1,1
NPAS2,1
IRX1,1
IRX2,1
SIX2,1
STAT2,1
FOXA3,1
ZNF16,0
ATF7,1
ZNF296,0
HOXB9,1
FOXN2,1
ZNF160,1
ZNF415,1
SOX7,1
HSFX1,1
ZNF672,1
ZNF692,1
JUNB,1
ZNF439,1
ZNF440,0
ZNF581,0
ZNF524,0
ZBTB26,0
ZNF562,1
ZNF561,1
NEUROD2,1
OTP,0
ZNF584,1
ZNF274,1
ZIK1,1
CAMTA1,1
NHLH1,1
ZNF540,0
ZNF570,1
KLF17,1
ZNF217,1
FOXB1,1
ZNF57,1
ZNF556,1
ZNF554,1
KLF11,1
ID4,1
CEBPB,1
ATOH1,1
ZNF131,0
HINFP,1
CSDC2,1
ARNT2,1
ZNF24,0
HSFY1,1
AFF1,1
ZNF596,0
HOXC5,1
OVOL1,1
RARG,1
SP3,0
ZNF621,1
TADA2B,0
RELA,0
ZNF680,0
BNC2,1
ESRRA,0
DMRT2,1
ZNF483,0
ZNF449,0
ZBTB21,1
INSM1,1
THAP2,0
SMARCC1,0
ZNF417,0
HES3,1
STAT5B,1
ZNF791,0
CBX2,0
HOXB2,1
RAX2,1
MGA,0
ZNF80,1
EVX2,1
ZBTB4,1
ZHX3,1
GLIS1,1
GTF2IRD2B,1
NPAS4,1
ZNF497,0
ZNF266,0
NR1D2,0
THAP6,1
ZIC4,1
ZNF654,0
DDIT3,0
ZNF408,0
ZNF519,1
PROP1,1
ISX,1
SMAD2,1
ZNF25,0
FOSL1,1
ZNF77,1
MLXIP,0
NR2F1,1
ZNF169,0
ETV4,0
HOXD8,1
ASCL3,1
ZNF613,1
ZNF683,1
HSF5,1
FOXG1,1
ZNF404,0
HMGB4,0
ZNF135,1
FOXR1,0
ZSCAN2,1
DMRTA1,1
ZNF575,0
USF3,1
FOXL1,1
TGIF2LY,0
FOXC2,1
IRX5,0
SOX11,1
THAP4,1
DEAF1,0
SIX5,0
ZBTB34,0
ZBTB38,1
HIC1,1
TGIF1,1
NR2C2,0
OLIG3,1
ZBED2,1
IRX3,1
NHLH2,1
ZNF491,0
JUN,0
THAP5,0
SOX12,0
ZNF620,0
ZNF619,1
ZBTB41,0
ZNF354C,1
ZNF114,1
ZNF366,1
LCORL,0
ZNF454,1
ZNF543,1
ZNF354B,0
ZNF223,1
NEUROG2,1
MAF,1
ZNF713,0
ZHX2,0
MSC,1
ZNF852,0
FOXE1,1
TPRX1,1
ZNF552,1
ZBTB7A,0
ZFP42,1
HES7,1
ZNF664,1
GATA2,1
ARID3B,1
EGR3,1
ZBTB18,0
LBX2,0
ZFPM1,0
ZBTB42,0
FOXS1,1
ATOH7,0
ZNF154,1
ZNF784,0
ZNF648,1
FIZ1,0
ZNF771,0
TSHZ1,0
ZNF48,0
NKX2-6,1
ZNF816,0
ALX1,1
ZNF571,1
ZSCAN4,1
BHLHA15,1
GSX2,1
ZNF594,0
ZFP3,1
HOXC9,1
HOXC10,1
BHLHE22,1
ZNF443,0
ZNF792,0
ZNF572,0
ZFP82,1
ZNF707,0
ZNF746,0
ZNF322,1
ZNF467,1
SOX2,1
ZNF678,0
ZBTB2,0
ZFP41,0
HKR1,1
PLAG1,0
ZBTB20,1
RFX7,0
ZNF329,1
ZNF101,0
NEUROG1,1
ZNF716,1
ZNF708,0
CREB3L2,0
ZSCAN22,1
TSHZ2,1
SATB1,1
HOXB4,1
MAFA,1
ZNF721,0
SOX1,1
MTA1,0
ZNF662,1
ZNF320,1
NKX2-5,1
ZNF623,0
TFDP3,1
ZNF530,1
FIGLA,1
ASCL2,1
FOXL2,1
ZNF730,1
TBX1,1
OLIG1,1
POU6F1,0
SIX6,1
THAP7,0
FOXO4,0
POU3F2,1
FOXD4L1,1
ZFP1,0
ZNF93,1
FOXD4L4,1
ZBTB40,0
ZBTB7C,1
SRY,0
WT1,1
ZFP90,1
RFX6,1
MAFF,0
HSF1,1
PURA,0
MIXL1,1
ZNF479,1
ZNF445,0
ZNF74,0
ZBTB37,0
SP140L,1
IRF7,0
L3MBTL1,0
NR2F2,1
SP1,1
DBX2,1
PBX1,1
ZFP36L1,1
POU3F1,1
SNAI3,0
ZBTB3,1
MYBL1,0
ZNF696,0
IKZF1,1
ZNF829,1
ZNF267,0
SHOX,0
ZNF566,1
ZNF529,0
ZNF284,1
TAL2,0
ARGFX,1
ZBTB6,0
ZNF749,1
ZNF17,0
ZNF555,1
RXRA,1
ZNF75D,0
NKRF,1
ZNF501,1
ZNF197,1
MYT1L,1
ZNF396,0
FOXD2,0
ZFP91,0
FOXI2,0
ZNF732,1
FOXE3,1
ZNF397,0
ZSCAN30,0
PPARA,1
TEAD1,1
MITF,1
FOXD3,1
ZNF546,0
FOXD4L3,1
ZNF286A,1
ZKSCAN4,1
LIN28B,1
ZNF70,0
ZFP69B,0
ZFP69,0
HELT,1
ASCL4,1
ZSCAN23,1
ZNF490,1
MESP2,0
ZNF626,1
ZNF793,1
ZNF383,0
HES4,1
ZNF669,1
ZNF559,0
HMX3,1
ZNF177,0
ZNF548,1
MTF1,1
HMX2,1
ZNF563,1
BSX,0
ZNF292,0
ZNF567,1
LITAF,1
ARID2,1
SP6,1
ZNF573,1
ZNF527,1
ZNF33A,0
ZNF600,1
ZKSCAN3,1
FOXR2,1
HMGB1,1
ZFP92,1
ZNF724,0
PAX5,1
ZNF676,1
ZNF699,1
MYT1,1
ZNF250,1
ZNF79,1
ZNF681,1
ZNF766,0
LCOR,1
ZNF107,0
ZNF471,1
ZNF836,1
ZNF493,1
GTF2IRD2,1
ZBTB44,1
ZKSCAN7,1
ZNF729,1
ZNF565,0
ZNF34,0
ZNF781,1
ZNF140,1
ZNF774,1
ZNF765,1
ZNF124,0
TSC22D2,0
ZNF569,1
ZNF777,0
ZNF775,0
ZNF605,1
RFX8,1
ZNF799,0
ESRRG,1
NCOR2,0
ZNF782,0
ZNF846,1
TCF4,1
ZNF136,0
ZKSCAN5,0
ZNF502,1
ZFP62,0
ZNF33B,0
ZNF512B,1
ZNF431,0
ZNF418,1
ZNF700,0
POU3F4,1
ZNF239,1
ZSCAN16,0
ARID5A,0
ZFP28,1
ZNF705A,1
ZNF585A,1
ZNF138,1
ZNF429,1
ZNF470,1
ZNF100,0
ZNF398,1
ZSCAN25,0
ZNF441,0
ZNF420,1
ZNF763,0
MAFG,0
ZNF679,1
ZNF682,1
ZNF772,1
ZNF257,1
ZNF785,0
ZSCAN5B,0
ZNF165,0
ZNF720,1
ZNF655,1
ZNF98,1
ZNF786,0
ZNF517,0
ZNF675,0
ZNF860,1
ZNF695,1
ZNF628,0
ZNF665,1
ZNF624,0
HOXA4,1
DMBX1,1
ZNF841,1
ZNF615,0
ZNF433,0
ZNF460,1
HOXC6,1
ZNF81,1
ZNF780A,1
ZNF461,1
ZNF181,1
ZNF44,0
ZNF790,1
TEAD4,1
HES5,1
ZNF677,1
ZNF823,0
ZNF311,1
ZNF347,1
ZNF71,1
ZNF121,0
ZNF335,0
ZNF560,1
ZNF273,0
ZNF84,1
ZNF667,1
ZBTB14,0
ZNF649,1
ZNF248,0
ZNF544,1
ZNF770,0
MIER1,0
ZNF251,0
TFDP1,1
ZNF607,1
ZNF334,1
ZXDA,1
ZNF485,0
PEG3,1
ZKSCAN8,1
ZNF442,0
ZNF813,1
HOXC4,1
ZNF26,1
ZNF69,1
ZNF583,0
ZNF568,1
ZXDB,1
ZNF480,1
ZNF587,0
ZNF808,1
MAFK,0
ZNF43,1
ZNF28,1
ZNF627,0
WDHD1,0
ZNF789,0
ZNF536,1
ZNF534,0
GLMP,0
ZNF652,0
ZNF521,1
PAX9,1
FOXJ3,1
ZNF358,1
TOX,1
SREBF2,0
POU3F3,1
ZFP2,1
RORB,1
SOX18,1
RHOXF2B,0
FOXO6,1
MAFB,1
RXRB,1
PBX2,1
SP5,1
ZBTB12,0
ZNF814,1
ZNF551,1
ZNF805,1
POU5F1,0
DPRX,0
ZNF468,0
ZNF616,1
FOXB2,1
ZFP57,1
FOXD4L5,1
ZBTB48,1
ZNF155,1
ZNF783,0
ZNF425,0
ARID3C,0
E2F4,1
BHLHA9,1
ONECUT3,1
OLIG2,1
POU5F1B,1
ZNF580,0
ZNF611,1
ZNF254,1
MXD3,0
ATF6B,0
ZNF134,0
ZNF845,1
LEUTX,1
IRF9,1
ZNF726,1
ZNF99,1
ZNF90,1
MEF2B,1
REPIN1,0
NOTO,1
ZBED1,1
HOMEZ,1
ZNF705D,1
ZNF705B,1
ZNF705G,0
SCRT2,1
ZNF407,0
HMX1,1
SP9,1
ZNF579,1
ZGLP1,1
EBF2,1
CEBPD,1
ZNF880,1
ZNF630,1
ZNF844,1
ZNF469,1
ANHX,1
ZNF717,1
NKX1-2,1
ZNF492,1
ZNF688,0
YY2,0
TWIST2,1
ZNF879,1
ZNF736,1
ZSCAN31,0
ZNF853,1
ZNF737,1
BHMG1,1
ZNF709,0
ZNF512,0
ETV5,0
ZNF585B,1
CEBPA,1
POU5F2,1
ZNF286B,1
ZNF324B,1
ZNF564,0
TERB1,1
GLI4,0
CCDC169-SOHLH2,1
ZNF674,1
ZNF345,0
ZNF550,0
FOXD1,1
HOXA10,1
ETV3L,0
ZNF260,1
ZNF432,0
ZNF10,0
ZNF486,1
ZNF225,0
SALL3,1
ZNF350,1
ZNF253,1
ZBED6,0
ZNF878,0
ZNF625,1
CUX1,0
ZNF578,1
DUXA,1
HOXB7,1
SCX,0
DUX4,0
ZNF865,0
SCRT1,1
TCF24,1
GTF2I,1
ZNF234,1
ZNF488,1
KLF14,1
ZNF850,0
ZNF285,1
ZNF224,0
HSFX2,1
ZNF728,1
ZNF587B,1
SPIB,1
ZIM2,1
ZNF559-ZNF177,0
ZNF595,1
ZBTB8B,1
