SNAI2
ZFP64
PIAS1
ARID1B
YBX3
BORCS8-MEF2B
NFYC
HES2
TP63
PIAS2
GRHL2
RFX2
ZNF268
TOX4
KLF8
KLF5
GABPB1
ZNF419
HOXA1
VDR
IRX4
SMAD5
TFDP2
BBX
FOXP1
TFCP2L1
EPAS1
NFE2L2
IRF6
CREB1
KLF7
PLAGL1
ZNF430
ZNF410
HOXC13
ZNF576
ZNF133
MAX
IRF3
ATF4
SOX15
PIAS3
ZSCAN5A
CLOCK
EHF
LMX1B
TCF12
TCF25
NCOR1
FOXK2
MBD1
SMAD4
PRDM15
OSR1
NFIB
HMGA2
ZNF773
CARHSP1
UBP1
ZNF599
GRHL3
RUNX1
PKNOX1
ZNF653
ZNF219
ZNF143
STAT6
PBX3
ZNF226
BNC1
NFRKB
SMAD1
IRX1
IRX2
ZNF562
ZNF561
ZNF584
ZNF274
CAMTA1
HINFP
RARG
SMAD2
TGIF1
ZBED2
ZNF114
TSHZ2
ZNF320
ZBTB7C
ZNF749
ZNF286A
LITAF
SP6
HMGB1
ZNF585A
ZNF460
ZNF780A
ZNF677
ZNF544
ZNF26
ZNF28
HOMEZ
ZNF880
NKX1-2
TWIST2
